# psm-api-to-sqlite

./: README.md  pom.xml
src/main/java/de/dredlich/psm/api/datenschubser/: PsmApiEnum.java  PsmApiToSqliteApplication.java  SpringConfiguration.java
src/main/java/de/dredlich/psm/api/datenschubser/converter/: BooleanToStringConverter.java
src/main/java/de/dredlich/psm/api/datenschubser/dto/: Adresse.java  Antrag.java  AuflageRedu.java  Auflagen.java  Awg.java  AwgAufwand.java  AwgBem.java  AwgKultur.java  AwgPartner.java  AwgPartnerAufwand.java  AwgSchadorg.java  AwgVerwendungszweck.java  AwgWartezeit.java  AwgWartezeitAusgKultur.java  AwgZeitpunkt.java  AwgZulassung.java  GhsGefahrenhinweise.java  GhsGefahrensymbole.java  GhsSicherheitshinweise.java  GhsSignalwoerter.java  Hinweis.java  Kode.java  Kodeliste.java  KodelisteFeldname.java  KulturGruppe.java  Mittel.java  MittelAbgelaufen.java  MittelAbpackung.java  MittelGefahrenSymbol.java  MittelVertrieb.java  MittelWirkbereich.java  ParallelimportAbgelaufen.java  ParallelimportGueltig.java  SchadorgGruppe.java  Staerkung.java  StaerkungVertrieb.java  Stand.java  Wirkstoff.java  WirkstoffGehalt.java  Zusatzstoff.java  (+1 more)
src/main/java/de/dredlich/psm/api/datenschubser/model/: Adresse.java  Antrag.java  AuflageRedu.java  Auflagen.java  Hinweis.java  ISetItem.java  Kode.java  Kodeliste.java  KodelisteFeldname.java  KulturGruppe.java  ParallelimportAbgelaufen.java  ParallelimportGueltig.java  SchadorgGruppe.java  Staerkung.java  StaerkungVertrieb.java  Stand.java  Wirkstoff.java  WirkstoffGehalt.java  Zusatzstoff.java  ZusatzstoffVertrieb.java
src/main/java/de/dredlich/psm/api/datenschubser/model/awg/: Awg.java  AwgAufwand.java  AwgBem.java  AwgKultur.java  AwgPartner.java  AwgPartnerAufwand.java  AwgSchadorg.java  AwgVerwendungszweck.java  AwgWartezeit.java  AwgWartezeitAusgKultur.java  AwgZeitpunkt.java  AwgZulassung.java
src/main/java/de/dredlich/psm/api/datenschubser/model/ghs/: GhsGefahrenhinweise.java  GhsGefahrensymbole.java  GhsSicherheitshinweise.java  GhsSignalwoerter.java
src/main/java/de/dredlich/psm/api/datenschubser/model/mittel/: Mittel.java  MittelAbgelaufen.java  MittelAbpackung.java  MittelGefahrenSymbol.java  MittelVertrieb.java  MittelWirkbereich.java
src/main/java/de/dredlich/psm/api/datenschubser/model/pk/: AntragId.java  AuflageReduId.java  AwgAufwandId.java  AwgBemId.java  AwgKulturId.java  AwgPartnerAufwandId.java  AwgPartnerId.java  AwgSchadorgId.java  AwgVerwendungszweckId.java  AwgWartezeitAusgKulturId.java  AwgZeitpunktId.java  GhsGefahrenhinweiseId.java  GhsGefahrensymboleId.java  GhsSicherheitshinweiseId.java  GhsSignalwoerterId.java  HinweisId.java  ICompPK.java  ISetItemPK.java  KodeId.java  KodelisteFeldnameId.java  KulturGruppeId.java  MittelAbgelaufenId.java  MittelAbpackungId.java  MittelGefahrenSymbolId.java  MittelVertriebId.java  MittelWirkbereichId.java  ParallelimportAbgelaufenId.java  ParallelimportGueltigId.java  SchadorgGruppeId.java  StandId.java  (+3 more)
src/main/java/de/dredlich/psm/api/datenschubser/repository/: AdresseRepositoryJpa.java  AntragRepositoryJpa.java  HinweisRepositoryJpa.java  StandRepositoryJpa.java
src/main/resources/: application.properties
src/main/test/de/dredlich/psm/api/datenschubser/: PsmApiToSqliteTest.java
(+37 files in other folders)
